{
  "name": "v9-smart-pricing-system",
  "version": "1.0.0",
  "private": true,
  "description": "v9 pricing/stock split bundle tooling",
  "type": "commonjs",
  "scripts": {
    "test": "node tests/path-contract.test.js && node tests/stock-source-validation.test.js && node tests/price-source-validation.test.js && node tests/price-dataset-name-field.test.js && node tests/sync-output-path.test.js && node tests/sync-no-overwrite.test.js && node tests/sync-hash-change.test.js && node tests/sync-conditional-request.test.js && node tests/sync-price-encryption-mode.test.js && node tests/sync-price-no-overwrite.test.js && node tests/sync-price-name-roundtrip.test.js && node tests/publish-price-hash.test.js && node tests/regex-convert.test.js && node tests/price-lazy-load.test.js && node tests/price-remote-fallback.test.js && node tests/v9-discount-utils.test.js && node tests/v9-load-smoke.test.js",
    "sync:stock": "node tools/sync_stock_bundle.mjs --config config/system.json --stock-config config/stock-source.json",
    "sync:price": "node tools/sync_price_bundle.mjs --config config/system.json --price-config config/price-source.json --mode encrypted",
    "publish:price": "node tools/publish_price_bundle.mjs --input apps/v9/price.bundle.js --output-root apps/v9",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
